<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
        <title> </title>
    <title>Your Opportunities</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="header">
      <h1>
       <center>Your Opportunities</center> 
      </h1>
    </div>
    <form name="adv_search_form" id="adv_search_form">
	<fieldset class="inlineLabels">
	  <div class="label_1">
	    Select Borough
	  <select class="borough">
	    <option value="select_one">Select one</option>
      <option value="bronx">Bronx</option>
      <option value="manhattan">Manhattan</option>
      <option value="queens">Queens</option>
      <option value="brooklyn">Brooklyn</option>
      <option value="staten_island">Staten Island</option>
    </select>
    </div>
 	<p></p>
	  <div class="label_2">
	    Interests
	  <select class="interests">
	    <option value="select_one">Select one</option>
	    <option value="tutoring">Tutoring</option>
	    <option value="babysitting">Babysitting</option>
	    <option value="park_cleaning">Park Cleaning</option>
	    <option value="teaching_assistant">Teacher's Assistant</option>
	  </select>
	  </div>
	  <p></p>
	  <div>
	  	Skillsets
	  <select class="Description of what are you trying to donate">
	  	<option value="select_one">Select one</option>
	  	<option value="administrative_&_clerical">Administrative & Clerical</option>
	  	<option value="advertising,pr,&strategic_planning">Advertising, PR, & Strategic Planning</option>
	  	<option value="arts_&_crafts">Arts & Crafts</option>
	  	<option value="business,management_&_hr">Business, Management & HR</option>
	  	<option value="companionship&caregiver">Companionship & Caregiver</option>
	  	<option value="cooking_&_nutrition">Cooking & Nutrition</option>
	  	<option value="engineering_&_contruction">Engineering & Construction</option>
	  	<option value="financial">Financial</option>
	  	<option value="gardening_&_greening">Gardening & Greening</option>
	  	<option value="grantwriting_&_fundraising_events">Grantwriting & Fundraising Events</option>
	  	<option value="it_&_computer">IT & Computer</option>
	  	<option value="language_&_transition">Language & Transition</option>
	  	<option value="legal">Legal</option>
	  	<option value="medical_&_scientific">Medical & Scientific</option>
	  	<option value="performance">Performance</option>
	  	<option value="planning_&_organization">Planning & Organization</option>
	  	<option value="sports_&_recreation">Sports & Recreation</option>
	  	<option value="teaching_&_coaching">Teaching & Coaching</option>
	  	</select>
	  	</div>
	 <p></p>
	  <div>
	  	Ideal for
	  <select class="idealfor">
	  	<option value="select_one">Select one</option>
	  	<option value="kids">Kids</option>
	  	<option value="teens">Teens</option>
	  	<option value="senior_citizens">Senior Citizens</option>
	  	<option value="group/corporate_groups">Group/Corporate Groups</option>
	 </select>
	 </div>
	 <p></p>
	 <div>
	 	Availability
	 <select class="availability">
	 	<option value="select_one">Select one</option>
	 	<option value="sunday">Sunday</option>
	 	<option value="monday">Monday</option>
	 	<option value="tuesday">Tuesday</option>
	 	<option value="wednesday">Wednesday</option>
	 	<option value="thursday">Thursday</option>
	 	<option value="friday">Friday</option>
	 	<option value="saturday">Saturday</option>
	 </select>
	 </div>
	 <p></p>
	  <div>
	  	<center>
	  	<button type="button">
	  		<a href="https://preview.c9users.io/grimlock123/lend-a-hand/Results_student.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io" class="button">
	  			Search
	  		</a>
	  	</button>
	  	</button>
	  	</center>
	  </div>
	  </select>
	  </div>
    </head>
    <body>

    </body>
</html>